<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <style type="text/css">
        body {
          font-size: 12pt;
          background-color: #666;
        }
        div {
          width: 180px;
          margin: 0 auto;
        }
        div.vertical {
          display:table-cell;
          height: 350px;
          vertical-align:middle;
        }
        div.box {
          display:table-cell;
          height: 150px;
          vertical-align:middle;
          text-align:center;
          color: #ccc;
          background-color: #333;
          -webkit-border-radius: 10px;
          -webkit-box-shadow: 1px 1px 15px 1px #333;
        }
        </style>
  </head>
  <body>
    <div>
      <div class="vertical">
        <div class="box">
          Drop Markdown file into here.
        </div>
      </div>
    </div>
  </body>
</html>
